spring.data.mongodb.uri=mongodb+srv://santiagohsalazar:CS8wMtqvVPC8S2jC@cluster0.4uahitk.mongodb.net/bd-seguridad?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bd-seguridad